[General]
ShowGridLines=0
SaveFilterIndex=1
ShowInfoTip=1
MarkOddEvenRows=0
ShowTimeInGMT=0
LoadPasswordsIE=1
LoadPasswordsFirefox=1
LoadPasswordsChrome=1
LoadPasswordsOpera=1
LoadPasswordsSafari=1
LoadPasswordsSeaMonkey=1
LoadPasswordsYandex=1
LoadPasswordsVivaldi=1
LoadPasswordsWaterfox=1
LoadPasswordsBrave=1
UseFirefoxProfileFolder=0
UseFirefoxInstallFolder=0
UseChromeProfileFolder=0
UseOperaPasswordFile=0
FirefoxProfileFolder=
FirefoxInstallFolder=
ChromeProfileFolder=
OperaPasswordFile=
SaveFileEncoding=0
UseQuickFilter=0
QuickFilterString=
QuickFilterColumnsMode=1
QuickFilterFindMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 52 FF FF FF 68 00 00 00 BC 04 00 00 7C 03 00 00
Columns=F4 01 00 00 F0 00 01 00 2C 01 02 00 2C 01 03 00 C8 00 04 00 F0 00 05 00 F0 00 06 00 F0 00 07 00 F0 00 08 00 90 01 09 00
Sort=0
